
.all-char-container{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
}

.all-char-title{
    color: white;
    text-align: center;
}

.all-char-card{
    border: 3px solid rgb(62, 254, 55);
    background-color: rgb(62, 90, 61);
    text-align: center;
    height: 320px;
    padding: 10px; 
    padding-bottom: 0;
    border-radius: 8px;
    color: rgb(62, 254, 55);
}

.all-char-card-container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.all-char-char-name{
    text-align: center;
    margin-top: -10px;
    font-size: 1.5em;
    max-height: 35px;
    
}

.char-add-buttons-container{
    text-align: center;
    margin-top: 30px;
    z-index: 4;
}

.allchars-add-button, .allchars-add-for-tier-button{
    bottom: 0;
    width: 60px;
    background-color: transparent;
    border: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size:2em;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor:pointer;
}

.allchars-add-button:hover, .allchars-add-for-tier-button:hover {
    background-color: rgb(55, 173, 51);   
}
